
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcGxqa3F3dWJqbXRkb2FyaGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDc0ODAsImV4cCI6MjA2NTUyMzQ4MH0.QHUEuBAQqGTH4uy9MKuBg1TiGglBNwZ7W_OM6Xh-yzg
VITE_SUPABASE_URL=https://cfpljkqwubjmtdoarhlz.supabase.co